doctype html
html
    head
        meta(charset="utf-8")
        meta(content="width=device-width,initial-scale=1,minimal-ui", name="viewport")

        title Dango RPC documentation

        link(rel="stylesheet", href="//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons")
        link(rel="stylesheet", href="https://unpkg.com/vue-material@beta/dist/vue-material.min.css")
        link(rel="stylesheet", href="https://unpkg.com/vue-material@beta/dist/theme/default.css")

        link(href='/static/app.css', rel="stylesheet")

    body
        div#app
            div.page-container
                md-app
                    md-app-toolbar.md-primary
                        span.md-title Dango RPC
                    md-app-drawer(md-permanent="full")
                        md-toolbar.md-transparent(md-elevation="0")
                            | Методы
                        md-list
                            item.item(:model="treeData")

                    md-app-content
                        | content


        script(src="https://unpkg.com/vue")
        script(src="https://unpkg.com/vue-material@beta")

        script(src="/static/app.js")

