doctype html
html
    head
        meta(charset="utf-8")

        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(content="width=device-width,initial-scale=1,minimal-ui", name="viewport")
        link(href="https://fonts.googleapis.com/css?family=Roboto", rel="stylesheet")

        title #{title} (#{release}) Documentation

        :css
            !{dist.appCss}

    body
        noscript
            strong
                | We're sorry but dango-doc doesn't work properly without JavaScript enabled.
                | Please enable it to continue.

        entry-component(apiuri="!{entrypoint}", appName="!{title}", appVersion="!{release}")

        :javascript
            !{dist.vendorJs}

        :javascript
            !{dist.appJs}
