name "system"
description "The library for constructing service."
copyright "Copyright (c) 2015-2018, Milofon Project. All rights reserved."
authors "Maksim Galanin"
license "BSD"

dependency "bolts" version="~>0.7.1"
dependency "vibe-core" version="~>1.4.0"
dependency "brightproof" version="~>2.4.0"
dependency "poodinis" version="6.3.0"
dependency "cronexp" version="~>0.1.0-beta3"

/* ? */
dependency "proped" version="~>0.0.7-rc.1"

targetType "library"
targetPath "../out"
sourcePaths "."
importPaths "."

