name "system"
description "The library for constructing service."
copyright "Copyright (c) 2015-2020, Milofon Project. All rights reserved."
authors "Maksim Galanin"
license "BSD 3-clause"

dependency "uniconf:sdlang" version="~>0.2.1"
dependency "brightproof" version="~>2.4.0"
dependency "vibe-core" version="~>1.9.2"
dependency "commandr" version="~>0.1.1"
dependency "termcolor-d" version="~>0.0.1"
dependency "cronexp" version="~>0.1.0-beta3"

dependency "packageversion" version="~>0.0.19"
subConfiguration "packageversion" "library"

targetPath "../out"
sourcePaths "."
importPaths "."

versions "VibeNoDefaultArgs"

configuration "library" {
	targetType "library"
}

configuration "unittest" {
	dependency "silly" version="~>1.0.1"
	targetType "library"
	sourcePaths "../tests/system"
	importPaths "../tests/system"
}

